
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer7890

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:static/mapper/*.xml

# 分页组件,注解自动分页
pagehelper.supportMethodsArguments=true
pagehelper.params=pageNum=pageNumKey,pageSize=pageSizeKey
